#日志配置文件
logging.config=classpath:easier/framework/starter/logging/easier-logback.xml
#日志文件目录
logging.file.path=./logs
#控制台日志格式
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(%traceId){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
#文件日志格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } %traceId [%15.15t] %-40.40logger{39} : %m%n%wEx
#归档日志单个大小
logging.logback.rollingpolicy.max-file-size=128MB
#归档日志保存时长
logging.logback.rollingpolicy.max-history=30
#归档日志总大小
logging.logback.rollingpolicy.total-size-cap=32GB
logging.level.root=info
logging.level.sql=debug
logging.level.web=debug
# sql 日志组
logging.group.sql=org.springframework.jdbc.core,org.hibernate.SQL,org.jooq.tools.LoggerListener,com.zaxxer.hikari
# web 日志组
logging.group.web=easier.framework.starter.web,org.springframework.core.codec,org.springframework.http,org.springframework.web,org.springframework.boot.actuate.endpoint.web,org.springframework.boot.web.servlet.ServletContextInitializerBeans
