#日志配置文件
logging.config=classpath:tydic/framework/starter/logging/xml/tydic-logback.xml
#日志文件目录
logging.file.path=./logs
#日志文件路径
logging.file.name=${logging.file.path}/console.log
#归档日志单个大小
logging.logback.rollingpolicy.max-file-size=1GB
#归档日志格式
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/history/%d{yyyy-MM-dd}/console.%i.log
#归档日志保存时长
logging.logback.rollingpolicy.max-history=30
#归档日志总大小
logging.logback.rollingpolicy.total-size-cap=30GB
#控制台日志编码格式
logging.charset.console=utf-8
#日志文件编码格式
logging.charset.file=utf-8
logging.level.root=info
logging.level.sql=debug
logging.level.web=debug