#自动建表类型为update
mpe.auto-table.mode=update

#是否开启Mybatis二级缓存
mybatis-plus.configuration.cache-enabled=false

#表名是否使用驼峰转下划线命名，只对表名生效
mybatis-plus.global-config.db-config.table-underline=true

#是否开启自动驼峰命名规则（camel case）映射
mybatis-plus.configuration.map-underscore-to-camel-case=true

#副表逻辑删除条件的位置，支持where、on
mybatis-plus-join.logic-del-type=on